{
  "name": "image-icons",
  "version": "1.0.0",
  "description": "Keep images in a persistent list with overlay icons and a generating status",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "replicate": "^1.0.1",
    "sharp": "^0.33.5"
  }
}
